

export default {
  add_to_playlist:'Addto playlist',
  cancel:'Cancel',
  choose_pad:'Choose Pad',
  clear_playlist:'Clear Playlist',
  cloud_playlists:'Cloud Playlists',
  created_by:'Created By',
  delete:'Delete',
  delete_song_confirm:'Are you sure you want to delete the song?',
  edit:'Edit',
  file_audio:'Audio Files',
  library:'Library',
  loading_songs:'Loading Songs...',
  login_and_register:'Login and Register',
  new_song:'New Song',
  new_template:'New Template',
  new_version:'A new version of Worship Studio is available for download.',
  open:'Open...',
  print:'Print',
  register_software:'Register Software',
  save_loop_region:'Save loop region',
  save_playlist:'Save Playlist',
  search:'Search',
  synchronization:'Synchronization...',
  synchronization_completed:'Synchronization Completed!',
  toggle_black:'Toggle Black',
  toggle_slide_window:'Toggle Slide Window',
  toggle_text:'Toggle Text',
}
